.com_right_content{
  padding:20px 0;
  .sort{
    .sort_line{
      padding:10px 0;
      .sort_label{
        height:34px;
        line-height: 34px;
        font-size:1.4rem;
        text-indent:20px;
        font-weight:700;
      }
    }
  }
  .data_container{
    background-color:#fff;
    margin:15px;
    padding:15px;
    border-radius:2px;
    .echarts_container{
      width:600px;
      height:400px;
    }
    .data_table{
      .table_sort_header{
        font-size:1.6rem;
      }
    }
  }
}